*************************************************************
FileName = ps32-lite_rev_a_public.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : ps32-lite_rev_a_public.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D95
*************************************************************

*************************************************************
Generating : Top Solder
      File : ps32-lite_rev_a_public.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Paste
      File : ps32-lite_rev_a_public.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ps32-lite_rev_a_public.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : ps32-lite_rev_a_public.G2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D65
    D78
    D81
    D84
    D86
    D87
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : ps32-lite_rev_a_public.G1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D69
    D78
    D81
    D83
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Top Layer
      File : ps32-lite_rev_a_public.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ps32-lite_rev_a_public.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D69
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ps32-lite_rev_a_public.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D96
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ps32-lite_rev_a_public.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ps32-lite_rev_a_public.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D65
    D68
    D69
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D94
*************************************************************

