G04:AMPARAMS|DCode=56|XSize=55.24mil|YSize=70.99mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.05524,0.03937,0,0,90.0*
21,1,0.02362,0.07099,0,0,90.0*
1,1,0.03162,0.01968,0.01181*
1,1,0.03162,0.01968,-0.01181*
1,1,0.03162,-0.01968,-0.01181*
1,1,0.03162,-0.01968,0.01181*
%
G04:AMPARAMS|DCode=64|XSize=86.74mil|YSize=86.74mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.08674,0.03937,0,0,0.0*
21,1,0.03937,0.08674,0,0,0.0*
1,1,0.04737,0.01968,-0.01968*
1,1,0.04737,-0.01968,-0.01968*
1,1,0.04737,-0.01968,0.01968*
1,1,0.04737,0.01968,0.01968*
%
G04:AMPARAMS|DCode=79|XSize=47.24mil|YSize=62.99mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.04724,0.03937,0,0,90.0*
21,1,0.02362,0.06299,0,0,90.0*
1,1,0.02362,0.01968,0.01181*
1,1,0.02362,0.01968,-0.01181*
1,1,0.02362,-0.01968,-0.01181*
1,1,0.02362,-0.01968,0.01181*
%
G04:AMPARAMS|DCode=86|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.07874,0.03937,0,0,0.0*
21,1,0.03937,0.07874,0,0,0.0*
1,1,0.03937,0.01968,-0.01968*
1,1,0.03937,-0.01968,-0.01968*
1,1,0.03937,-0.01968,0.01968*
1,1,0.03937,0.01968,0.01968*
%
